POST http://localhost:5000/api/user
Content-Type: application/json

{
 "firstName": "William",
 "lastName": "Shakespeare",
 "email": "toBeeOrNottoBeeee@question.co.uk",
 "password": "Password12!"
}

###

GET http://localhost:5000/api/users-list

###

GET http://localhost:5000/api/items-list

###

GET http://localhost:5000/api/user/62b0ec582ee156fe56d87e0c

###

PUT http://localhost:5000/api/user/62b0ec582ee156fe56d86e0c
Content-Type: application/json

{
    "firstName": "Bill"
}

###

DELETE http://localhost:5000/api/user/62b0ec582ee156fe56d86e0c

###

POST http://localhost:5000/api/user/login
Content-Type: application/json

{
    "email": "haaaaa@gmail.com",
    "password": "Password123"
}

###

GET https://fakestoreapi.com/products